{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "3775dedd-234f-4d4d-99c1-ea2977fc9704",
  "packageName": "com.company.example",
  "developer": {
    "name": "TeamsApp",
    "websiteUrl": "https://localhost:44357",
    "privacyUrl": "https://localhost:44357/privacy",
    "termsOfUseUrl": "https://localhost:44357/termsofuse"
  },
  "icons": {
    "color": "../color.png",
    "outline": "../outline.png"
  },
  "name": {
    "short": "TeamsApp",
    "full": "TeamsApp"
  },
  "description": {
    "short": "Short description for TeamsApp.",
    "full": "Full description of TeamsApp."
  },
  "bots": [
    {
      "botId": "5ad77975-2268-4dda-91e3-cb4b0ddbf576",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "welcome",
              "description": "Resend welcome card of this Bot"
            },
            {
              "title": "learn",
              "description": "Learn about Adaptive Card and Bot Command"
            }
          ]
        },
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "welcome",
              "description": "Resend welcome card of this Bot"
            },
            {
              "title": "learn",
              "description": "Learn about Adaptive Card and Bot Command"
            }
          ]
        },
        {
          "scopes": [
            "groupchat"
          ],
          "commands": [
            {
              "title": "welcome",
              "description": "Resend welcome card of this Bot"
            },
            {
              "title": "learn",
              "description": "Learn about Adaptive Card and Bot Command"
            }
          ]
        }
      ]
    }
  ],
  "webApplicationInfo": {
    "id": "06738aa5-6be1-425f-81ac-88e196769075",
    "resource": "api://localhost/06738aa5-6be1-425f-81ac-88e196769075"
  },
  "accentColor": "#FFFFFF",
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "localhost"
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://localhost:44357/config",
      "canUpdateConfiguration": true,
      "scopes": [
        "team",
        "groupchat"
      ]
    }
  ],
  "staticTabs": [
    {
      "entityId": "index",
      "name": "Personal Tab",
      "contentUrl": "https://localhost:44357/tab",
      "websiteUrl": "https://localhost:44357/tab",
      "scopes": [
        "personal"
      ]
    }
  ]
}