{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,
  "CLIENT_ID": "06738aa5-6be1-425f-81ac-88e196769075",
  "IDENTIFIER_URI": "api://localhost/06738aa5-6be1-425f-81ac-88e196769075",
  "TAB_APP_ENDPOINT": "https://localhost:44357/",
  "OAUTH_AUTHORITY": "https://login.microsoftonline.com/5b559cf3-f0f8-42ea-8d54-70e0367871a1",
  "AAD_METADATA_ADDRESS": "https://login.microsoftonline.com/5b559cf3-f0f8-42ea-8d54-70e0367871a1/v2.0/.well-known/openid-configuration",
  "ALLOWED_APP_IDS": "1fec8e78-bce4-4aaf-ab1b-5451cc387264;5e3ce6c0-2b1f-4285-8d4b-75ee78787346"
  ,
  "BOT_ID": "5ad77975-2268-4dda-91e3-cb4b0ddbf576"
}